%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e9017d5f96b9f09489b4b37e1d6eb914, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 40db3173a05ae3242b1c182a09b0a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fdda9fa7e52cff94aa7ccdb99fdd3b8b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c03aadb1d42c7b44b863c3b0f0223954, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28d78c5517421f047b88352f3b18e8e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b25e99361ac31d4e9ae83c46aee69ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 759f0740a4cb77047931846c47ae6924, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e4c0ae24c60db64a8457b51bbf74a41,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3867d7a94191af14eae7d53b59f0a71a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 219e64cfe71945848805567617b8cb32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0d7c0cdb5ee0a4b428685e5a8a6e0eb2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a3e44d9ad766db34eb16e3b4a75a953c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdbfd93040393854cb6e0e0af9b8d3c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c50a9c8be37af764baa4df4af359741a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ff4f34c25ccd794ca7398e9f4492282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423390416140222447, guid: 6eb08bfc0fd869c47b796c42ada099da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f39bede4c5b2d784eab3186b9409c93f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0420eef65a9103241abca4e53c4d74bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 258cb4865d37b4292be3195af50aaa8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f38fbee0b9a99804c9128e035a8cc740, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85cf0b004bc4a654b9e501efcce47902, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2842784226735640157, guid: e793bb33c66ab5845893b1addcf2ef80,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be35e230108589cdeab4c34e19034bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6e41fca7e3131c346a373f1e14ac9be0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f70d582ac8795e94fbba81f1bda57848, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8314e4dd94337a34c9a2af9b661e5ec4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4bbbb85eadd051547a2def2c0c69475c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6d72dbf9dd0afc4aa064d5fbecf789a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 39612201007576316, guid: 456d053516d04334db44eee1a1b68a8e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59e9b417dea0e3f28a4d936ff9fdcbe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ded0611e490aa4ba6961afbfc2280d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 929382a07b9410940bc9f819926242d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccbae51c789c51e4682f749aa91ce1ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5814af840c87cf94fb177c0f5a295f00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43714b68324cc2c409d534d9874f2a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3f73fae8b0080b4b8c78a03d205b2e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944336655422409498, guid: f6d148d888ffbf54b9afe9936dfaec1f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7667260574182971818, guid: aefc7ecb0b5ea854fb4499a2a682f3fa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 95ca110e7ed42d04088c45282adcb8c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: af216108d34ae0e4682fed478242bcc4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3609476662054991378, guid: 4d21c5fa4f5ef57409c3b5ace708b901,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b74c31d447d2f5d41a61081bdf5e7126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c444e3d02d2fcff4d9fe5211d67652a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 39b25bba03e642d4e8d4733cbfcdf4e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 40f2581940e2e0949a725d3746c9284a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 54dba319af0b2e14c95e41d06ae9c9ad,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff697d3070687ce4583faa0561a145a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2c204c6c7c0004d479be30bd0199a028, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ef68264a0cbaeac4c8b0f01fcf9c4b57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a272687875e64684daa5f944e711872d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4caf3d9126963534d8612f5cf9437d3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 7e3f1677bc1aead4fb8791998078dcec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3968268746157569179, guid: b2c68a5815a3a41488acf1debaa54ccd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 358501bf15e04bd438f40c461d7382ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c2a02727fd639347bf1e97df0a962b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 381c1b077db96ea4f9aeec5e556efefb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6d7310a13405894da58809131426f28,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1312985490188699926, guid: 37076a5832d57514bb91fa5410f6f5d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d1f6902967d8dca4680379ce39b77afe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b5368e0cff4d789458f245bedfdbfb0a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8267511273563660179, guid: 4a5602a8ba120d64b997970c8f1a4bb1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 902672be65181274a9a7dc514a85314e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751aa1b6637101946b2fdbb7aa27d6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: da0373be7dc9d4d41a6bb3d6f34c7962,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4e40a5f87983d0b44b6c5255cceb7f73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1835189285793897476, guid: 250e9972c61c6cd4b81aa60107b73fc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1432951134655889670, guid: 1676c4ed4f6b7374eb11b4410ee0e8f4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4091757288130996202, guid: 9e55d9b4642484f41be20c69a9b48063,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b41d630ccc344454bb1f27587f9acd70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 57474c4318441b74c824980f030eae3c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8496d21d6b867c94ca8e1788dab709c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ed6196cb281afc488803157c1fbf111,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 839381aba6765d440a268c8e17d595cf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af0ae2dbf3d1efb4f82af377950704a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d1b400cf4fcdbc34c93715b965d5848e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a3d6203bb35afb4bbec06721a6750a4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 36607293719a9c04cb171f411f536819, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a3daea46c599324e873f935ab08000a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 19edb3d470791cd4aaa4e5b96c51c7c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1b8a4de7469ad774c80dd6678d94e6b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79f1a79cc12805143b311ac15243c987, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 104a45460231b8d4783e0bb2223be28c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d625bb8b4a0335542b946bf2cb339c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3a69d859f269e342866b3b8a1743108,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1129842dd355dd245875b5bcb7050243,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6dc62700fa06274b9608a9fce8ed21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6729a0d44c32e94a9e0ead2606f79a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 06e5d878f6254cb4da625716f78a57f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dd5d9ef6db6c60147a67decc57f19f37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7904472103372941012, guid: 08e71cb4f75af7f40a0b80f48e3bd001,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db301ba1ce6f9cb4a85f049d434185f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1153dc89e66880c4eb7adc16ba588855, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5a9a97b8c2bd57a4aa89eaf206f44bc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f19def3b08a4bf34da11bd34756ee17f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6501f2aacb5ab547862e13227edf293, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 731815a4bb7d23141b04f5de791da81c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff7bfa7addf40784d86f62b8e4a034a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8b1f3a2f2a1ed0408c1bcbb4dfd0b7a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 51e8050f26ab504469d218c927558c5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d525b80787eba544ebafa2418635e756,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7185c6d829a850a40ba29d22af877155,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee8af93f6543af1418cb59d1c38e78be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6751388636123340836, guid: 2f7f3dde7ae722a4aafffe20691ad702,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e73adacd5e8f6fc45a491dbd62e71ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 64a5b52f7d386114d9c1f15ba6005d1d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9289c7337ada4bc45959b4ff82b1b784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 766fd3ff04aab4745a764d33daac86fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a52bf0033978de4a88f0ddf595a4318, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cdb5bf60263a5cc41a6585075af590db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 364df4398afe01c4cbbe3bc100bcfcde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9468ba91cc806df4abefb1f0dc20e38e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2070925441746177671, guid: a1a802ecaf6775746bb2a929fb554ad8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1992104595683069851, guid: f0271df749728104eac22c3d897fd8ce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3bc0e64e2968a5d4791e5648097db07f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc24c4a0912be6c4c9b0368a54427756,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2db7e17401e08b94697ecd7acce75ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b65762d7243eb714e903b585ed68a576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2c5d9c39850da946ae135dcb57faaea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 15a1e76cde3067b4897c23125fe03833,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0fa70abd2a79904cb00b175dfd8ec7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bbabbe86ccb84764db30197844726a0a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1119050429198644126, guid: 64f068b20f8a7754589422150c2ca517,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 3b3f7400d3526e9429c39d03afb714b3,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d8f6c08036410d8469daf0f6ee080d5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 61202b52c76b91b42b19a9803d06cd67,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c98c94efa7792645972ecf95e6f86c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 336659889c18c4f46b0c586dae4589bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0acfe541cc046384d9e49c053de97ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1bd3a814ecb985e40be940171e5734e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a31bda58e83666643a6a69086e86f753,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4cd36fc16c637fd46a3e162a1146ef87,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 413fba7be2df5c24eaf5c28a3447adea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 78b8fe3e9243f364d935226fea1485d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
